1 - Numerical [1,3,4,,1039]
	byte
	short
	int
	long
2 - floating [12.9, 45.3,23.8]
3 - boolean [true and false]
4 - character [a b c d]

computer , memory 
byte
bit

1GB = 1024 MB = 1024 * 1024 KB
2 power 10

1 byte = 8 bits

How to swap 2 values

A = 10;
B = 7;

A=A+B ,  A = 17, B = 7
B=A-B ,  A = 17, B = 10
A=A-B ,  A = 7 , B = 10

A=A*B ,  A = 70, B = 7
B=A/B ,  A = 70, B = 10
A=A/B ,  A = 7 , B = 10

C = A , A = 10, B = 7 , C = 10
A = B , A = 7, B = 7 , C = 10
B = C , A = 7, B = 10, C = 10


// B = 10 and A = 7

